<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagdalenaN_Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
                aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">O mnie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#doświadczenie">Doświadczenie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#umiejętności">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#talenty">Talenty Gallupa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wykształcenie">Wykształcenie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#zainteresowania">Zainteresowania</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <header>
        <div id="background"></div>
        <div id="header-content">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-12 col-md-6">
                        <img src="Magdalena N.jpg" class="img-fluid border border-5" />
                    </div>
                    <div class="col-12 col-md-6 text-center d-flex flex-column justify-content-center">
                        <h1 style="color: rgb(8, 130, 130)">MagdalenaN</h1>
                        <h2 style="color: rgb(10, 136, 136);font-size: 47px;"> Modern Tester Junior</h2>

                        <ul class="my-5">
                            <li class="punkty_li"><a href="mailto:mail@poczta.onet.pl"><i class="fa fa-envelope"></i>
                                    mail@poczta.onet.pl</a></li>
                            <li class="punkty_li"><a href="tel:123 456 789"><i class="fa fa-phone"></i> 123 456 789</a></li>
                            <li class="punkty_li"><a href="https://www.linkedin.com/in/magdalena-nowek-b41530205/" target=_blank><i
                                        class="fa fa-linkedin"></i> Linked in</a></li>
                            <li class="punkty_li"> <a href="github"><i class="fa fa-github"></i> github</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="container">

        <section>
            <h2 id="about" class="section_header">O mnie</h2>
            <p id="note"> <strong>Zafascynowała mnie praca w roli testera. 
                    <br>Dlatego podjęłam decyzję o przebranżowieniu się. Wiedzę i doświadczenie zdobywam na kursie 4_testers, na który uczęszczam od lutego.
                    <br>Myślę, że w pracy testera będę mogła wykorzystać moje doświadczenie jako analityk danych.</strong>
            </p>
            <ul class="punkty">
                <li>Na kursie poznałam techniki i narzędzia testowania. 
                    Zdobyłam umiejętności związane z procesem zgłaszania błędów oraz przygotowania i wykonania przypadków testowych 
                    w dedykowanym narzędziu Jira. Efektem pozyskanej wiedzy jest zaliczony projekt polegający na przetestowaniu strony internetowej,
                    albo samodzielne zbudowanie strony.
                </li>
                <li>Od czterech lat jestem "testerem business case". 
                    Sprawdzam propozycje ofert sprzedażowych rynku telekomunikacyjnego i bankowego, przygotowanych przez produktowców, 
                    dział Sprzedaży i/lub Marketingu.
                </li>
                <li>Pracuję na kilku milionowych bazach klientów: pozyskuję dane do ich analizy oraz prognozowania trendów. 
                    Posiadam kompetencje w zakresie przeprowadzania analiz finansowych wspierających podejmowanie strategicznych decyzji. 
                    Korzystając z Think Cell-a prezentuje wizualizacje przygotowanych analiz.
                </li>
                <li>Mam doświadczenie w pracy na samodzielnym stanowisku, jak i w zespole. 
                    Zdobyłam umiejętności pracy w macierzowej strukturze organizacji w zakresie negocjacji i współpracy, 
                    które wykorzystuję do wypracowania wspólnych budżetów w obszarach: Marketing, Sprzedaż, Kontroling 
                    i Strategia.
                </li>
                <li>W zakresie moich kompetencji jest prognoza przychodów dla rynków o wartościach 1 mld. 
                    Uczestniczę w procesach budżetowych end-to-end. Zaczynając od uzgadniania scenariuszy budżetowych, 
                    uwzględniających wpływ zamian: technologicznych oraz regulacyjnych, czynników konkurencyjnych 
                    i zachowań klientów. Realizuję się w koordynowaniu procesu: organizowanie spotkań 
                    oraz zapewnienie terminów zgodnych z wyznaczonym harmonogramem. 
                    Natomiast w późniejszym etapie zajmuję się monitoringiem realizacji budżetu. 
                    Polegającym na: raportowaniu wskaźników budżetowych, analizie odchyleń wyników od prognoz, 
                    wyszukiwanie i definiowanie przekroczeń oraz zagrożeń w działalności biznesu.  
                </li>
                <li>Ważne jest dla mnie spotkanie z drugim człowiekiem i dlatego angażuję się w działalność charytatywną. 
                    Uczestniczyłam w organizacji i prowadziłam lekcje polskiego dla grupy uchodźców z Ukrainy 
                    marzec - czerwiec 2022r. Zorganizowałam kilka akcji wspierających potrzebujących 
                    w Hospicjum dla Dzieci w Lublinie (lata 2019 - 2021) oraz w Domu Dziecka dla Dzieci Chorych w Łodzi (2021r.). 
                    Działania polegały na zebraniu funduszy (w wysokości 20 tys.) poprzez udział w grantach, 
                    organizowanie aukcji, zbiórek. Wsparcie Placówki w zakupie potrzebnych produktów.
                </li>
            </ul>
        </section>


        <section>
            <h2 id="doświadczenie" class="section_header">Doświadczenie</h2>
            <ul>
                <li><strong>Alior Bank</strong> w Warszawie
                    <br>2022.12 – obecnie <strong>Ekspert ds. Kontrolingu</strong>
                </li>
                <li><strong>Orange Polska SA</strong> w Warszawie
                    <br>2019.02 – 2022.12 <strong>Ekspert ds. Budżetowania dla Rynku Biznesowego w Kontrolingu</strong>
                </li>
                <li><strong>Orange Polska SA</strong> w Warszawie
                    <br>2012.07 -2019.02 <strong>Ekspert ds. Analiz Strategicznych Rynku Masowego produktów: Internet i
                        Telefonia Stacjonarna</strong>
                </li>
                <li><strong>Telekomunikacja Polska</strong> w Warszawie
                    <br>2008.01 -2012.07 <strong>Główny Specjalista ds. Planowania Telefonii Stacjonarnej Rynku
                        Masowego</strong>
                </li>
                <li><strong>Przedsiębiorstwo Handlowe Glazura Królewska</strong> w Lublinie
                    <br>2006.10 -2007.12 <strong>Specjalista ds. Controllingu</strong>
                </li>
                <li><strong>Lubelski OW NFZ</strong>
                    <br>1999.09 -2006.10 <strong>Specjalista ds. sprawozdawczości, planowania i analiz w Dziale
                        Finansowym.</strong>
                </li>
            </ul>
        </section>


        <section>
            <h2 id="umiejętności" class="section_header">Umiejętności</h2>
            <ul>
                <li>SQL dobra znajomość</li>
                <li>MS EXCEL bardzo dobra znajomość</li>
                <li>obsługa ThinkCell</li>
                <li>narzędzia pracy testera: Jira, Git</li>
                <li>Angielski - B2</li>
            </ul>
        </section>


        <section>
            <h2 id="talenty" class="section_header">Talenty Gallupa</h2>
            <ol>
                <li>Achiever</li>
                <li>Developer</li>
                <li>Connectedness</li>
                <li>Individualization</li>
                <li>Empathy</li>
            </ol>
        </section>


        <section>
            <h2 id="wykształcenie" class="section_header">Wykształcenie</h2>
            <ul>
                <li>2005.05 – 2008.05 Szkoła Główna Handlowa w Warszawie
                    <br>Zaoczne studium doktoranckie w Kolegium Zarządzania i Finansów
                </li>
                <li>1994r. – 1999r. Uniwersytet Marii Curie Skłodowskiej w Lublinie
                    <br>Wydział Ekonomii
                </li>
            </ul>
        </section>


        <section>
            <h2 id="zainteresowania" class="section_header">Zainteresowania</h2>
            <ul>
                <li>trecking w górach - realizacja celu Korony Gór Polskich</li>
            </ul>
        </section>

    </main>

    <footer>
        &copy;2023 MN
    </footer>

    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>